# Petroles

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/petroles/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petroles/: FirstFragment.java  Login.java  MainActivity.java  MapActivity.java  Register.java  SecondFragment.java  Splash_Activity.java
app/src/main/res/drawable/: find_station_btn.xml  open_map_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/petroles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
