<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/petroles_main_page"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_openMap"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/open_map_btn"
        android:text="Open Map"
        android:textColor="@color/fence_green"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_logout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:onClick="logout"
        android:text="Logout"
        android:background="@drawable/open_map_btn"
        android:textColor="@color/fence_green"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_openMap"
        app:layout_constraintVertical_bias="0.142"
        />


</androidx.constraintlayout.widget.ConstraintLayout>